  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
  }

  .profileText .imgbx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profileText .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profileText h2 {
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }

  .proflieText h2 span {
    font-size: 0.8em;
    font-weight: 300;
  }

  .contactInfo {
    padding-top: 40px;
  }

  .title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .contactInfo ul {
    position: relative;
  }

  .contactInfo ul li {
    position: relative;
    list-style-type: none;
    margin: 10px 0;
    cursor: pointer;
  }

  .contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: lightblue;
  }

  .contactInfo ul li .text {
    color: white;
  }

  .first {
    position: relative;
    background-color: darkgreen;
    padding: 40px;
  }

  .second {
    position: relative;
    background-color: white;
    padding: 40px;
  }

  .About {
    margin-bottom: 50px;
padding: 5px;
  }

  .About last-child {
    margin-bottom: 0;
  }

  .title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  p {
    color: #333;
  }
 .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  column-gap: 50px;
}
.about.box .year_company{
  min-width: 150px;
}
.box .year_company h5{
  text-transform: uppercase;
  color: grey;
  font-weight: 600;
}
.box .text h4{
text-transform: uppercase;
color: lightblue;
font-size: 15px;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
 .box h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
}
.about-skill ul li{
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 20px;
}
